# Dependencies for our own and additional third party packages
# ============================================================

[versions]
[versions]
zc.buildout             = 1.6.3
ZopeSkel                = 2.21.2
DateTime                = 3.0.2